language: ruby

sudo: false

cache: bundler

# Using RC 3 of Redis 5 (see below)
#addons:
#  apt:
#    packages:
#      - redis-server

#services:
#  - redis-server

rvm:
  - 2.0
  - 2.1
  - 2.2
  - 2.3.1
  - 2.3.7
  - 2.4.4
  - 2.5.1

before_script:
  - git config --local user.email "travis@travis.ci"
  - git config --local user.name "Travis CI"

# Install RC3 of Redis 5
install:
  - wget https://github.com/antirez/redis/archive/5.0-rc3.tar.gz -O /tmp/redis-5.0-rc3.tar.gz
  - tar -xvf /tmp/redis-5.0-rc3.tar.gz
  - pushd redis-5.0-rc3 && make && popd
  - redis-5.0-rc3/src/redis-server --daemonize yes

script:
  - redis-5.0-rc3/src/redis-cli --version
  - bundle exec rspec
  - bundle exec overcommit --sign
  - bundle exec overcommit --run

matrix:
  allow_failures:
    - rvm: 2.1.0
